{
  "name": "paper-undercover",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js",
    "dev": "nodemon generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Esaias Cronelius <esaias@cronelius.se>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
